         12339 function calls in 0.006 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2500    0.002    0.000    0.003    0.000 random.py:223(_randbelow)
        1    0.001    0.001    0.006    0.006 decipher_1.py:15(decipher_1)
      100    0.001    0.000    0.004    0.000 random.py:263(shuffle)
      201    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     3835    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     2500    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
     1500    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
     1600    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 decipher_1.py:20(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


