         12291 function calls in 0.007 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2500    0.002    0.000    0.003    0.000 random.py:223(_randbelow)
      100    0.001    0.000    0.004    0.000 random.py:263(shuffle)
        1    0.001    0.001    0.007    0.007 decipher_1.py:19(decipher_1)
      201    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     3779    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     2500    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
     1500    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
     1600    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 decipher_1.py:24(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


