// Random graph generated by python
graph {
	0 [color=darkorchid4 penwidth=1.591413635207402]
	1 [color=darkorchid4 penwidth=1.6664304973552264]
	2 [color=aquamarine4 penwidth=1.9506398012050807]
	3 [color=aquamarine4 penwidth=1.2846488343558113]
	4 [color=darkorchid4 penwidth=1.8204843226520624]
	5 [color=goldenrod3 penwidth=1.034871096460027]
	6 [color=darkorchid4 penwidth=1.7584122089371816]
	7 [color=darkorchid4 penwidth=1.6286330697787363]
	8 [color=goldenrod3 penwidth=1.4933066669691903]
	9 [color=darkorchid4 penwidth=1.9945673082435245]
	10 [color=goldenrod3 penwidth=1.4630013797735963]
	8 -- 9 [color=darkorchid4 penwidth=1.2513324961619468]
	9 -- 4 [color=darkorchid4 penwidth=1.5807544049274704]
	2 -- 10 [color=aquamarine4 penwidth=1.9112954188348414]
	4 -- 6 [color=aquamarine4 penwidth=1.5041058802753242]
	3 -- 4 [color=aquamarine4 penwidth=1.9305536903705298]
	9 -- 7 [color=aquamarine4 penwidth=1.5651036073177502]
	9 -- 3 [color=darkorchid4 penwidth=1.3238421462741092]
	2 -- 5 [color=darkorchid4 penwidth=1.4871713685409806]
	4 -- 7 [color=darkorchid4 penwidth=1.081648000572939]
	9 -- 2 [color=darkorchid4 penwidth=1.3821754666267476]
	10 -- 5 [color=darkorchid4 penwidth=1.6778012351743816]
	8 -- 10 [color=goldenrod3 penwidth=1.8552040733011663]
	10 -- 7 [color=darkorchid4 penwidth=1.7712870581470361]
	10 -- 3 [color=aquamarine4 penwidth=1.377444596586874]
	1 -- 7 [color=goldenrod3 penwidth=1.59006975549023]
	4 -- 5 [color=aquamarine4 penwidth=1.005896851269171]
	3 -- 7 [color=goldenrod3 penwidth=1.6819228514756241]
	9 -- 5 [color=darkorchid4 penwidth=1.9499105791348093]
	8 -- 1 [color=goldenrod3 penwidth=1.7054712901043803]
	1 -- 9 [color=darkorchid4 penwidth=1.2448443693722304]
	5 -- 7 [color=aquamarine4 penwidth=1.3394148676010362]
	10 -- 6 [color=goldenrod3 penwidth=1.9861009149894275]
	10 -- 4 [color=goldenrod3 penwidth=1.1931874645973157]
	2 -- 7 [color=goldenrod3 penwidth=1.964808257680597]
}
