// Random graph generated by python
graph {
	0 [color=darkorchid4 penwidth=1.9229080318532488]
	1 [color=goldenrod3 penwidth=1.192632273967173]
	2 [color=darkorchid4 penwidth=1.6387911852961161]
	3 [color=aquamarine4 penwidth=1.3330232286369283]
	4 [color=aquamarine4 penwidth=1.85969353082795]
	5 [color=darkorchid4 penwidth=1.9703383926067204]
	6 [color=aquamarine4 penwidth=1.0094363328024145]
	7 [color=aquamarine4 penwidth=1.4550864601544968]
	8 [color=goldenrod3 penwidth=1.1469911117594007]
	9 [color=aquamarine4 penwidth=1.384655692231162]
	10 [color=goldenrod3 penwidth=1.84776542598346]
	8 -- 4 [color=darkorchid4 penwidth=1.206420633464085]
	10 -- 6 [color=goldenrod3 penwidth=1.9535619158110782]
	2 -- 5 [color=goldenrod3 penwidth=1.5982841332344824]
	9 -- 5 [color=aquamarine4 penwidth=1.7191270570852162]
	1 -- 4 [color=darkorchid4 penwidth=1.1925162681290615]
	1 -- 9 [color=darkorchid4 penwidth=1.5781463919547043]
	3 -- 6 [color=goldenrod3 penwidth=1.596038606186642]
	1 -- 2 [color=aquamarine4 penwidth=1.2644930043468459]
	10 -- 7 [color=aquamarine4 penwidth=1.2187655782591302]
	3 -- 5 [color=goldenrod3 penwidth=1.3308720817349102]
	1 -- 6 [color=darkorchid4 penwidth=1.4259561041928075]
	1 -- 3 [color=aquamarine4 penwidth=1.2306673135149149]
	4 -- 6 [color=goldenrod3 penwidth=1.716105351400209]
	8 -- 6 [color=goldenrod3 penwidth=1.9961581902539312]
	10 -- 3 [color=darkorchid4 penwidth=1.7216166427460107]
	8 -- 10 [color=aquamarine4 penwidth=1.122958323292053]
	2 -- 4 [color=aquamarine4 penwidth=1.2257510796512419]
	2 -- 10 [color=aquamarine4 penwidth=1.3613017374694976]
	9 -- 7 [color=goldenrod3 penwidth=1.1707248601641367]
	1 -- 7 [color=darkorchid4 penwidth=1.0777170957608624]
	8 -- 3 [color=aquamarine4 penwidth=1.7217097806265653]
	9 -- 3 [color=goldenrod3 penwidth=1.9440882401996729]
	2 -- 7 [color=goldenrod3 penwidth=1.6173081178936863]
	1 -- 10 [color=goldenrod3 penwidth=1.7830268348108445]
}
