// Random graph generated by python
graph {
	0 [color=goldenrod3 penwidth=1.6151513073996346]
	1 [color=darkorchid4 penwidth=1.8599199186128885]
	2 [color=goldenrod3 penwidth=1.903357505241205]
	3 [color=aquamarine4 penwidth=1.7216027762504096]
	4 [color=darkorchid4 penwidth=1.7324053173135137]
	5 [color=aquamarine4 penwidth=1.1508300438349877]
	6 [color=darkorchid4 penwidth=1.0208578649545925]
	7 [color=darkorchid4 penwidth=1.6120324175653002]
	8 [color=darkorchid4 penwidth=1.3166517325423999]
	9 [color=darkorchid4 penwidth=1.2913873482058604]
	10 [color=aquamarine4 penwidth=1.673147439711685]
	11 [color=darkorchid4 penwidth=1.832463644506951]
	12 [color=goldenrod3 penwidth=1.0242265114430689]
	13 [color=goldenrod3 penwidth=1.8806165646807669]
	14 [color=darkorchid4 penwidth=1.0228649953401017]
	15 [color=darkorchid4 penwidth=1.258873341503762]
	16 [color=goldenrod3 penwidth=1.4832710107001121]
	17 [color=goldenrod3 penwidth=1.1710972790396805]
	18 [color=goldenrod3 penwidth=1.5850416077930074]
	19 [color=aquamarine4 penwidth=1.6480312695132204]
	20 [color=aquamarine4 penwidth=1.690378908352396]
	21 [color=goldenrod3 penwidth=1.437952642063112]
	22 [color=aquamarine4 penwidth=1.3588209103012183]
	23 [color=darkorchid4 penwidth=1.1318321745260578]
	24 [color=aquamarine4 penwidth=1.1791053949155161]
	25 [color=darkorchid4 penwidth=1.3305275647947066]
	26 [color=aquamarine4 penwidth=1.8507455630167802]
	27 [color=goldenrod3 penwidth=1.8534141515860671]
	28 [color=goldenrod3 penwidth=1.000674210456183]
	29 [color=goldenrod3 penwidth=1.8169817277222136]
	30 [color=goldenrod3 penwidth=1.710951783395497]
	8 -- 9 [color=goldenrod3 penwidth=1.665270031353546]
	24 -- 1 [color=goldenrod3 penwidth=1.508286291966229]
	5 -- 30 [color=aquamarine4 penwidth=1.219363437705788]
	3 -- 4 [color=darkorchid4 penwidth=1.7943835854992352]
	1 -- 12 [color=darkorchid4 penwidth=1.3115111750220771]
	21 -- 14 [color=darkorchid4 penwidth=1.2972386190715715]
	9 -- 13 [color=darkorchid4 penwidth=1.9116431582159437]
	25 -- 19 [color=goldenrod3 penwidth=1.686810608576522]
	10 -- 12 [color=goldenrod3 penwidth=1.0122323164441336]
	16 -- 28 [color=goldenrod3 penwidth=1.8583697235961343]
	2 -- 10 [color=darkorchid4 penwidth=1.7505858524728717]
	27 -- 19 [color=goldenrod3 penwidth=1.905132760452754]
	27 -- 21 [color=aquamarine4 penwidth=1.0141332105192842]
	1 -- 6 [color=aquamarine4 penwidth=1.4178768756869216]
	1 -- 29 [color=aquamarine4 penwidth=1.5148998553680204]
	1 -- 14 [color=aquamarine4 penwidth=1.746626086699645]
	10 -- 30 [color=darkorchid4 penwidth=1.6030998118175614]
	27 -- 14 [color=goldenrod3 penwidth=1.089073782828741]
	12 -- 30 [color=aquamarine4 penwidth=1.9003296224188497]
	3 -- 14 [color=darkorchid4 penwidth=1.4489157911442765]
	8 -- 28 [color=goldenrod3 penwidth=1.4549065885239485]
	25 -- 11 [color=aquamarine4 penwidth=1.209873722808495]
	29 -- 15 [color=goldenrod3 penwidth=1.5886227976749343]
	24 -- 7 [color=darkorchid4 penwidth=1.8221992444524635]
}
