// Graph 1 : dominating set
graph {
	1 -- 2 [color=darkolivegreen4 penwidth=1.1]
	3 -- 4 [color=darkolivegreen4 penwidth=1.1]
	4 -- 5 [color=darkolivegreen4 penwidth=1.1]
	5 -- 6 [color=darkolivegreen4 penwidth=1.1]
	2 -- 3 [color=darkolivegreen4 penwidth=1.1]
	6 -- 3 [color=darkolivegreen4 penwidth=1.1]
	6 -- 1 [color=darkolivegreen4 penwidth=1.1]
	1 -- 4 [color=darkolivegreen4 penwidth=1.1]
	2 -- 5 [color=darkolivegreen4 penwidth=1.1]
	1 -- 5 [color=darkolivegreen4 penwidth=1.1]
	5 [color=forestgreen penwidth=4]
	2 [color=forestgreen penwidth=4]
}
