// Random graph generated by python
graph {
	9 -- 5 [color=darkslateblue penwidth=1.1]
	10 -- 3 [color=darkslateblue penwidth=1.1]
	6 -- 7 [color=darkslateblue penwidth=1.1]
	2 -- 3 [color=darkslateblue penwidth=1.1]
	9 -- 10 [color=darkslateblue penwidth=1.1]
	9 -- 2 [color=darkslateblue penwidth=1.1]
	10 -- 4 [color=darkslateblue penwidth=1.1]
	9 -- 4 [color=darkslateblue penwidth=1.1]
	8 -- 3 [color=darkslateblue penwidth=1.1]
	8 -- 6 [color=darkslateblue penwidth=1.1]
	4 -- 7 [color=darkslateblue penwidth=1.1]
	1 -- 9 [color=darkslateblue penwidth=1.1]
	2 -- 10 [color=darkslateblue penwidth=1.1]
	8 -- 5 [color=darkslateblue penwidth=1.1]
	8 -- 10 [color=darkslateblue penwidth=1.1]
	10 -- 5 [color=darkslateblue penwidth=1.1]
	8 -- 4 [color=darkslateblue penwidth=1.1]
	9 -- 7 [color=darkslateblue penwidth=1.1]
	9 -- 3 [color=darkslateblue penwidth=1.1]
	2 -- 7 [color=darkslateblue penwidth=1.1]
	1 -- 10 [color=darkslateblue penwidth=1.1]
	4 -- 5 [color=darkslateblue penwidth=1.1]
	8 -- 7 [color=darkslateblue penwidth=1.1]
	2 -- 5 [color=darkslateblue penwidth=1.1]
}
