// Random graph generated by python
graph {
	0 [color=darkorchid4 penwidth=1.9650792698859405]
	1 [color=goldenrod3 penwidth=1.3609481850015117]
	2 [color=aquamarine4 penwidth=1.8648871076012874]
	3 [color=goldenrod3 penwidth=1.18441964511073]
	4 [color=darkorchid4 penwidth=1.3620736881191693]
	5 [color=aquamarine4 penwidth=1.8119906607822345]
	6 [color=darkorchid4 penwidth=1.735465973250582]
	7 [color=darkorchid4 penwidth=1.7778766911042525]
	8 [color=goldenrod3 penwidth=1.6124672707134913]
	9 [color=aquamarine4 penwidth=1.2153528035317316]
	10 [color=darkorchid4 penwidth=1.8425914468723725]
	11 [color=darkorchid4 penwidth=1.8407840934534112]
	12 [color=goldenrod3 penwidth=1.2914371130845559]
	13 [color=aquamarine4 penwidth=1.11275331876577]
	14 [color=goldenrod3 penwidth=1.6928291107226512]
	15 [color=goldenrod3 penwidth=1.7330574199276363]
	16 [color=aquamarine4 penwidth=1.029570108919486]
	17 [color=aquamarine4 penwidth=1.235209584744318]
	18 [color=aquamarine4 penwidth=1.0326349641874708]
	19 [color=darkorchid4 penwidth=1.992127511681691]
	20 [color=darkorchid4 penwidth=1.5886439281467037]
	21 [color=aquamarine4 penwidth=1.6669139347716544]
	22 [color=aquamarine4 penwidth=1.9444620350444475]
	23 [color=aquamarine4 penwidth=1.8684228811848098]
	24 [color=aquamarine4 penwidth=1.2218470694535633]
	25 [color=goldenrod3 penwidth=1.1380320745229153]
	26 [color=aquamarine4 penwidth=1.9519643635699722]
	27 [color=goldenrod3 penwidth=1.5617753820411204]
	28 [color=goldenrod3 penwidth=1.7385768762273257]
	29 [color=aquamarine4 penwidth=1.6799499558208821]
	30 [color=darkorchid4 penwidth=1.0792005388479067]
	31 [color=goldenrod3 penwidth=1.6416548508613704]
	32 [color=goldenrod3 penwidth=1.646671502615484]
	33 [color=darkorchid4 penwidth=1.3240949493974021]
	34 [color=darkorchid4 penwidth=1.661808487667191]
	35 [color=goldenrod3 penwidth=1.9032477799497187]
	36 [color=goldenrod3 penwidth=1.457766243052351]
	37 [color=darkorchid4 penwidth=1.8443455027637277]
	38 [color=aquamarine4 penwidth=1.4495795087893915]
	39 [color=aquamarine4 penwidth=1.3932270689859787]
	29 -- 38 [color=darkorchid4 penwidth=1.714360293845675]
	27 -- 11 [color=goldenrod3 penwidth=1.2340207522267275]
	19 -- 6 [color=aquamarine4 penwidth=1.011854339258717]
	2 -- 12 [color=aquamarine4 penwidth=1.8279798312625974]
	34 -- 39 [color=goldenrod3 penwidth=1.6464151811800976]
	13 -- 23 [color=goldenrod3 penwidth=1.6011538182474192]
	25 -- 19 [color=aquamarine4 penwidth=1.5279936943234271]
	3 -- 38 [color=aquamarine4 penwidth=1.3133737869138455]
	32 -- 6 [color=goldenrod3 penwidth=1.2868574044124983]
}
