// Random graph generated by python
graph {
	0 [color=aquamarine4 penwidth=1.2945093596493242]
	1 [color=darkorchid4 penwidth=1.7396659066475677]
	2 [color=darkorchid4 penwidth=1.811921038159294]
	3 [color=darkorchid4 penwidth=1.2208919446356634]
	4 [color=darkorchid4 penwidth=1.6246244090710729]
	5 [color=darkorchid4 penwidth=1.0565927182666173]
	6 [color=aquamarine4 penwidth=1.9313141263480935]
	7 [color=aquamarine4 penwidth=1.532812361711545]
	8 [color=aquamarine4 penwidth=1.1828759349900264]
	9 [color=darkorchid4 penwidth=1.4887407023111874]
	10 [color=darkorchid4 penwidth=1.4198652880271583]
	11 [color=aquamarine4 penwidth=1.8652924965965785]
	12 [color=goldenrod3 penwidth=1.3055680185726186]
	13 [color=aquamarine4 penwidth=1.3624676719252795]
	14 [color=aquamarine4 penwidth=1.569645135239953]
	15 [color=darkorchid4 penwidth=1.7151362012247475]
	16 [color=darkorchid4 penwidth=1.2212265708433256]
	17 [color=aquamarine4 penwidth=1.6316011979639862]
	18 [color=goldenrod3 penwidth=1.933687308673337]
	19 [color=goldenrod3 penwidth=1.90779434764082]
	17 -- 13 [color=aquamarine4 penwidth=1.1826121256986648]
	2 -- 20 [color=darkorchid4 penwidth=1.6037565984133582]
	12 -- 7 [color=darkorchid4 penwidth=1.239925107623751]
	18 -- 3 [color=goldenrod3 penwidth=1.4241323927903746]
	1 -- 20 [color=darkorchid4 penwidth=1.6399527887141345]
	9 -- 10 [color=goldenrod3 penwidth=1.1394505134366957]
	4 -- 5 [color=darkorchid4 penwidth=1.8792234608231317]
	16 -- 20 [color=goldenrod3 penwidth=1.9043938386635566]
	10 -- 7 [color=aquamarine4 penwidth=1.89179354109411]
	11 -- 6 [color=goldenrod3 penwidth=1.1646130407432358]
	18 -- 7 [color=aquamarine4 penwidth=1.8009760931332763]
	1 -- 10 [color=goldenrod3 penwidth=1.1474596466968046]
	8 -- 3 [color=darkorchid4 penwidth=1.238506320614341]
	11 -- 13 [color=aquamarine4 penwidth=1.926530592193461]
	10 -- 19 [color=goldenrod3 penwidth=1.2985386458474344]
	16 -- 1 [color=darkorchid4 penwidth=1.7683818289226374]
	1 -- 18 [color=aquamarine4 penwidth=1.5385696902766288]
	1 -- 13 [color=aquamarine4 penwidth=1.1720790470062896]
	2 -- 12 [color=darkorchid4 penwidth=1.8399316902353813]
	8 -- 6 [color=aquamarine4 penwidth=1.817516656560804]
	12 -- 20 [color=aquamarine4 penwidth=1.484455112815176]
	11 -- 4 [color=goldenrod3 penwidth=1.4050757289907585]
	17 -- 10 [color=goldenrod3 penwidth=1.6259866656859379]
	18 -- 4 [color=goldenrod3 penwidth=1.1069503593775436]
}
