// Random graph generated by python
graph {
	0 [color=darkorchid4 penwidth=1.8582337043199202]
	1 [color=goldenrod3 penwidth=1.318563974195885]
	2 [color=goldenrod3 penwidth=1.1737176003540934]
	3 [color=darkorchid4 penwidth=1.8224229284591151]
	4 [color=darkorchid4 penwidth=1.648717119350889]
	5 [color=aquamarine4 penwidth=1.7373454273515272]
	6 [color=goldenrod3 penwidth=1.930302238792132]
	7 [color=darkorchid4 penwidth=1.2388058930888126]
	8 [color=darkorchid4 penwidth=1.528496850240966]
	9 [color=goldenrod3 penwidth=1.5990770226447502]
	10 [color=goldenrod3 penwidth=1.0383262725459828]
	5 -- 6 [color=goldenrod3 penwidth=1.5591468234617047]
	2 -- 10 [color=darkorchid4 penwidth=1.229740097006498]
	8 -- 1 [color=goldenrod3 penwidth=1.8269085632878923]
	10 -- 5 [color=darkorchid4 penwidth=1.9694663371258643]
	3 -- 6 [color=aquamarine4 penwidth=1.9312397866638173]
	9 -- 4 [color=aquamarine4 penwidth=1.9826817954726708]
	8 -- 3 [color=darkorchid4 penwidth=1.676349305689766]
	2 -- 4 [color=aquamarine4 penwidth=1.1847823628858796]
	8 -- 7 [color=aquamarine4 penwidth=1.5791124639203862]
	8 -- 2 [color=darkorchid4 penwidth=1.2624654204172654]
	2 -- 5 [color=aquamarine4 penwidth=1.1656222258633606]
	9 -- 3 [color=darkorchid4 penwidth=1.818160853543781]
	5 -- 7 [color=aquamarine4 penwidth=1.6352511725496728]
	10 -- 3 [color=goldenrod3 penwidth=1.2142895448681479]
	8 -- 4 [color=goldenrod3 penwidth=1.001336182980694]
	9 -- 7 [color=aquamarine4 penwidth=1.7136255904047872]
	1 -- 3 [color=aquamarine4 penwidth=1.5156017925559322]
	2 -- 7 [color=aquamarine4 penwidth=1.3894229653964212]
	4 -- 6 [color=darkorchid4 penwidth=1.6829841968301646]
	8 -- 5 [color=aquamarine4 penwidth=1.4234455893544458]
	6 -- 7 [color=darkorchid4 penwidth=1.4861925321321965]
	9 -- 6 [color=goldenrod3 penwidth=1.551300690310163]
	1 -- 9 [color=aquamarine4 penwidth=1.4519415301474434]
	3 -- 4 [color=goldenrod3 penwidth=1.8484237548429998]
}
