// Random graph generated by python
graph {
	0 [color=darkorchid4 penwidth=1.380799008416298]
	1 [color=darkorchid4 penwidth=1.0919708747611017]
	2 [color=aquamarine4 penwidth=1.5697744716260562]
	3 [color=darkorchid4 penwidth=1.6488365314488935]
	4 [color=aquamarine4 penwidth=1.9897416801093333]
	5 [color=darkorchid4 penwidth=1.9653959766916622]
	6 [color=darkorchid4 penwidth=1.2981805358942449]
	7 [color=aquamarine4 penwidth=1.9969362753247908]
	8 [color=darkorchid4 penwidth=1.4381969870308309]
	9 [color=aquamarine4 penwidth=1.4292391154267916]
	10 [color=aquamarine4 penwidth=1.0464176680678192]
	11 [color=aquamarine4 penwidth=1.441308105784685]
	12 [color=goldenrod3 penwidth=1.2133944749444487]
	13 [color=goldenrod3 penwidth=1.4411112860101452]
	14 [color=aquamarine4 penwidth=1.7825281174115701]
	5 -- 7 [color=darkorchid4 penwidth=1.778773529569219]
	13 -- 6 [color=goldenrod3 penwidth=1.0544701482646026]
	12 -- 13 [color=darkorchid4 penwidth=1.0172972072584732]
	11 -- 14 [color=darkorchid4 penwidth=1.9611969573443089]
	2 -- 7 [color=darkorchid4 penwidth=1.4107476225901432]
	8 -- 2 [color=darkorchid4 penwidth=1.3698105298384338]
	11 -- 4 [color=darkorchid4 penwidth=1.325145260320856]
	2 -- 6 [color=darkorchid4 penwidth=1.4105739084816422]
	9 -- 13 [color=aquamarine4 penwidth=1.0084189258610965]
	11 -- 6 [color=goldenrod3 penwidth=1.4958080714342639]
	12 -- 6 [color=darkorchid4 penwidth=1.7543199242721967]
	9 -- 11 [color=goldenrod3 penwidth=1.428079148482568]
	11 -- 12 [color=darkorchid4 penwidth=1.2408736026417633]
	9 -- 15 [color=goldenrod3 penwidth=1.167776683135846]
	8 -- 10 [color=goldenrod3 penwidth=1.3803048657210781]
	10 -- 11 [color=goldenrod3 penwidth=1.0032419702374502]
	6 -- 7 [color=darkorchid4 penwidth=1.226931366111503]
	9 -- 7 [color=aquamarine4 penwidth=1.54817403764467]
	12 -- 7 [color=goldenrod3 penwidth=1.7191393703423956]
	1 -- 2 [color=aquamarine4 penwidth=1.4882113692804189]
	8 -- 14 [color=aquamarine4 penwidth=1.1913714637812387]
	2 -- 12 [color=goldenrod3 penwidth=1.1490540277666677]
	10 -- 14 [color=aquamarine4 penwidth=1.5738162307994252]
	3 -- 14 [color=goldenrod3 penwidth=1.9490542055870645]
	9 -- 12 [color=goldenrod3 penwidth=1.3707022615663502]
	3 -- 4 [color=darkorchid4 penwidth=1.692499332225523]
	4 -- 6 [color=goldenrod3 penwidth=1.0028024534258693]
	11 -- 5 [color=darkorchid4 penwidth=1.0335317167362903]
	1 -- 9 [color=darkorchid4 penwidth=1.7666141186212878]
	10 -- 5 [color=aquamarine4 penwidth=1.1675526539539707]
	4 -- 7 [color=aquamarine4 penwidth=1.532789921147259]
	1 -- 12 [color=goldenrod3 penwidth=1.0602477254502913]
	3 -- 15 [color=darkorchid4 penwidth=1.7537848524279331]
	11 -- 3 [color=darkorchid4 penwidth=1.5759577158067373]
	4 -- 14 [color=goldenrod3 penwidth=1.7349983387139774]
	13 -- 14 [color=aquamarine4 penwidth=1.3168760083158788]
	2 -- 3 [color=darkorchid4 penwidth=1.2607814541800173]
	8 -- 9 [color=darkorchid4 penwidth=1.0636597690032565]
	9 -- 2 [color=darkorchid4 penwidth=1.7389778917775836]
}
